<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/start"
            android:background="@drawable/kaishi"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:text="开始"
            android:textColor="#4a5658"
            android:textSize="35dp" />


        <Button
            android:id="@+id/rank"
            android:background="@drawable/paiming"
            android:layout_width="175dp"
            android:layout_height="75dp"
            android:text="排名"
            android:textColor="#4a5658"
            android:textSize="35dp" />
    </LinearLayout>

</LinearLayout>